
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./css/semantic.min.css">
<link rel="stylesheet" href="./css/menu.min.css">
<link rel="stylesheet" href="./css/dropdown.min.css">
<style>

@font-face {
    font-family: "myfont";
    src: url("./PressStart2P.woff") format('woff');
}

* {
  font-family: myfont    
}
body > div.ui.four.item.massive.menu {
  min-width:2000px;
}

.hodl {
  color:white!important;
}
.trong {
  color:red!important;
}
.moontrot {
  color:blue!important;
}
.sundagun {
  color:yellow!important;
}
.intome {
  color:purple!important;
}
.trxmaster {
  color:green!important;
}
.tronx {
  color:#FF8C00!important;
}
.luckylady {
  color:pink!important;
}

body {
  background-color: #338c00;
  background-image: url('./45-degree-fabric-dark.png');
  overflow: auto;
}

.fences {
  width:99%;
  float:right;
}

.fences > img {
  height:20px;
  width:93px;
}

.gameContainer {
  height:850px;
  width:2000px;
  margin:auto;
}

#racecourse {
  height:100%;
  width:88%;
  float:right;
  margin-right: 1%;
  position: relative;
}

#racecourse, #main {
  background-color: #338c00;
  background-image: url('./45-degree-fabric-dark.png');
}

#menu {
  width:10%;
  float:left;
  margin-left:1%;
  margin-bottom:1%;
}
#main {
  width:100%;
  height:100%;
  float:right;
  border-right:5px solid white;
}
.wrapper {
  width:100%;
  background-image: url('./45-degree-fabric-dark.png');
}
.stable {
  height:100%;
  text-align: center;
  margin:1em 1em;
  margin-top:29px;
  width:2%;
  z-index: 10;
  left:180px;
}
#main, .stable {
  position: absolute;

}
.stable > div {
  font-weight: bolder;
  height:100px;
}
.menuItems {
  width:50%;
  height:50%;
}
.numberCard {
  width:100%;
}
.stable > div {
  background-image: url('./45-degree-fabric-dark.png');
}
.playerCard {
  width:100%;
  height:8%;
}
.ui.segment {
  width:100%;
  height:100%;
  background-image: url('./45-degree-fabric-dark.png');
  background-color: black;
}
.item {
  color:white!important;
}


.item.numberCard.container {
  width:500px;
  height:100px;
}
</style>
</head>
<body>
  <div class="ui four item massive menu" style="background-color:black;background-image: url('./45-degree-fabric-dark.png');">
    <div class="item" style="text-transform:uppercase;">
      Tronhorses
    </div>
    <div class="item">
      <div class="ui dropdown">
       <div class="text">English</div>
         <i class="dropdown icon"></i>
       </div>
    </div>
    <div class="item">
      Dividends
    </div>
    <div class="item">
       <div class="ui dropdown">
         <div class="text">Help</div>
         <i class="dropdown icon"></i>
       </div>
    </div>
  </div>
  <div class="gameContainer">
  <div class="left-container" id="menu" style="margin-top:15px;">
    <div class="ui segment">
      <h3><span style="color:white;text-decoration: underline;">Bookee</span></h3>
      <div class="item playerCard"><span class="hodl">1. Hodl Me - $</span></div>
      <div class="item playerCard"><span class="trong">2. Too Trong - $</span></div>
      <div class="item playerCard"><span class="moontrot">3. Moontrot - $</span></div>
      <div class="item playerCard"><span class="sundagun">4. Sundagun - $</span></div>
      <div class="item playerCard"><span class="intome">5. Just Into Me - $</span></div>
      <div class="item playerCard"><span class="trxmaster">6. Trxmaster - $</span></div>
      <div class="item playerCard"><span class="tronx">7. Tronx - $</span></div>
      <div class="item playerCard"><span class="luckylady">8. Lucky Lady - $</span></div>
      <div class="ui divider" style="background-color: white !important;"></div>
      <h3><span style="color:white;text-decoration: underline;">Chatroom</span></h3>
    </div>
  </div>
  <div class="right-container" id="racecourse">
    <div class="fences">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
    <img src="./white fence - 8000x1904.png">
  </div>
    <div class="ui segment" id="main">
      <div class="wrapper">
        <div class="item numberCard container" id="container_0">
        </div>
      </div>
        <div class="item numberCard container" id="container_1">
        </div>
      <div class="wrapper">
        <div class="item numberCard container" id="container_2">
        </div>
      </div>
        <div class="item numberCard container" id="container_3">
        </div>
      <div class="wrapper">
        <div class="item numberCard container" id="container_4">
        </div>
      </div>
        <div class="item numberCard container" id="container_5">
        </div>
        <div class="wrapper">
          <div class="item numberCard container" id="container_6">
          </div>
        </div>
        <div class="item numberCard container" id="container_7">
        </div>
    </div>
    <div class="stable">
      <div class="numberCard" style="background-color:white">
        <span>1</span>
      </div>
      <div class="numberCard" style="background-color:red">
        <span>2</span>
      </div>
      <div class="numberCard" style="background-color:blue;height:100px;">
        <span>3</span>
      </div>
      <div class="numberCard" style="background-color:yellow;">
        <span>4</span>
      </div>
      <div class="numberCard" style="background-color:purple;height:100px;">
        <span>5</span>
      </div>
      <div class="numberCard" style="background-color:green;height:100px;">
        <span>6</span>
      </div>
      <div class="numberCard" style="background-color:#FF8C00;height:100px;">
        <span>7</span>
      </div>
      <div class="numberCard" style="background-color:pink;height:100px;">
        <span>8</span>
      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-3.2.0.min.js"></script>
<script src="./js/bignumber.min.js"></script>
<script src="./js/async.min.js"></script>
<script src="./js/semantic.min.js"></script>
<script src="./js/dropdown.min.js"></script>
<script src="https://rawcdn.githack.com/cx20/gltf-test/1f4136576bae85542301326064ad817db2c14834/libs/three.js/r102dev/three.js"></script>
<script src="https://rawcdn.githack.com/cx20/gltf-test/1f4136576bae85542301326064ad817db2c14834/libs/three.js/r102dev/controls/OrbitControls.js"></script>
<script src="https://rawcdn.githack.com/cx20/gltf-test/1f4136576bae85542301326064ad817db2c14834/libs/three.js/r102dev/GLTFLoader.js"></script>
<script type="text/javascript" src="./js/horses.js"></script>
</body>
</html>
